<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Lorena</title>
</head>
<body>
    <section class="sub-header">
        <nav>
        <a href="index.html"><img src="exportação.index/Logo.png" alt="logo"></a>
        <input type="checkbox" id="menu-toggle">
    
        <label for="menu-toggle" class="menu-icon">☰</label>
         <div class="nav-links">
        <label for="menu-toggle" class="close-icon">×</label>
        <ul>
            <li><a href="index.html">PLANTAÇÃO</a></li>
            <li><a href="Tecnologia.html">TECNOLOGIA</a></li>
            <li><a href="Exportação.html">EXPORTAÇÃO</a></li>
            <li><a href="About.html">SOBRE</a></li>
        </ul>
    </div>
</nav>
        <h1>Plantae-PR</h1>
</section>

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Somos uma empresa voltada no ramo de agricultura e na agricultura do Estado do Paraná</h1>
            <p>Nosso objetivo é instruir os agricultures a como terem uma ótima safra, transmitir conhecimento 
                sobre os grãos seja milho, soja ou trigo também repassar informações sobre a agricultura do Estado do Paraná.</p>
            <a href="" class="hero-btn red-btn">CONHEÇA AGORA</a>
        </div>
        <div class="about-col">
            <img src="sobre.html/empresa.jpg" alt="">
        </div>
    </div>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>Somos uma empresa voltada para o ramo da agricultura. <br>E representamos o Paraná.</p>
    <div class="icons">
             <i class="fab fa-facebook"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-linkedin"></i>
    <p>Venha descobrir tudo  <i class="fa fa-heart-o"></i>sobre o mundo do agro.</p>
</section>

</body>
</html>